version: '2'

volumes:
  m2:

services:
  database:
    container_name: dspace_db
    image: postgres:9.5-alpine
    ports:
        - 5432:5432
    networks:
        - dspacenet
#    volumes:
#        - ./config/postgres_init/:/docker-entrypoint-initdb.d/
# the dspace service will use an existing dspace:latest image, otherwise one
# will be built from the local context (.). The 'image' command is important
# because it sets the name of the resulting image to be dspace:latest rather
# than the name of the current directory, ie docker-dspace.
  dspace:
    container_name: dspace
    build: .
#    image: dspace:latest
    ports:
      - 8080:8080
    depends_on:
      - database
    networks:
        - dspacenet
    environment:
      - POSTGRES_DB_PORT=5432
      - POSTGRES_DB_HOST=dspace_db
    volumes:
      - ./dspace-source:/tmp/dspace/
      - m2:/dspace/.m2/
      - ./custom_data/postgresql_import_sql/dspace_cic-2017-06-22_0840.sql:/tmp/dspace_data.sql
      #- ./custom_data/solr/statistics/data:/dspace/solr/statistics/data

networks:
    dspacenet:
# vim: set sw=2 ts=2: